<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="furigana_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Gq-6ut">
                                <rect key="frame" x="12" y="68" width="286.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章を" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-1z-SSe">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shT-jM-7s7">
                                        <rect key="frame" x="67.333333333333329" y="-6" width="37" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Goo"/>
                                        <connections>
                                            <action selector="selectRubyProvider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPB-lE-Wik"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="で" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-Qp-ARa">
                                        <rect key="frame" x="110.33333333333333" y="0.0" width="20.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-6b-22v">
                                        <rect key="frame" x="137" y="-6" width="82" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="ひらがな"/>
                                        <connections>
                                            <action selector="selectRubyOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGg-cP-xNb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に変換" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-tA-a3g">
                                        <rect key="frame" x="225" y="0.0" width="61.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-et-yvk">
                                <rect key="frame" x="27" y="174" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="漢字が混ざっている文章を入力" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-ye-tvc">
                                <rect key="frame" x="20" y="114" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3jx-tP-8lU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="fCA-ei-Ndl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHK-L7-rzX"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Age-Tu-zw4">
                                <rect key="frame" x="177.66666666666666" y="190" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2M-et-yvk" firstAttribute="top" secondItem="EbW-ye-tvc" secondAttribute="bottom" constant="16" id="8OZ-Mt-dvI"/>
                            <constraint firstItem="EbW-ye-tvc" firstAttribute="top" secondItem="MHb-Gq-6ut" secondAttribute="bottom" constant="16" id="9fU-b7-gUG"/>
                            <constraint firstItem="Age-Tu-zw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh3-mX-nRp"/>
                            <constraint firstItem="MHb-Gq-6ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Hpu-xU-Jih"/>
                            <constraint firstItem="e2M-et-yvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="RVQ-lb-i1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHb-Gq-6ut" secondAttribute="trailing" constant="12" id="XQy-kv-fZV"/>
                            <constraint firstItem="Age-Tu-zw4" firstAttribute="top" secondItem="e2M-et-yvk" secondAttribute="bottom" constant="16" id="ZfM-AB-tLh"/>
                            <constraint firstItem="EbW-ye-tvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aVM-iO-Wph"/>
                            <constraint firstItem="MHb-Gq-6ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ceQ-j2-hps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2M-et-yvk" secondAttribute="trailing" constant="27" id="iys-am-bzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbW-ye-tvc" secondAttribute="trailing" constant="20" id="w7M-EX-FiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Age-Tu-zw4" id="GdH-4C-NDa"/>
                        <outlet property="outputSelectionButton" destination="YeH-6b-22v" id="eT2-Nc-7mz"/>
                        <outlet property="providerSelectionButton" destination="shT-jM-7s7" id="DoN-LT-eGA"/>
                        <outlet property="rubyOutput" destination="e2M-et-yvk" id="40Q-Jq-iqW"/>
                        <outlet property="textInput" destination="EbW-ye-tvc" id="fSw-qg-A5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
